#!/bin/bash
#
file1=ch4.txt
file2=n2.txt
#
function make_input_iast {
echo "ncomp 2
1.0 langmuir_dualsite
1.0 langmuir_dualsite
inter  2048
ffit? .true." > input
}
# main
make install
while read line ; do
 echo $line
 grep $line $file1 | sed 's/;/ /g' | awk '{print $4,$5}' > isoterma1.dat
 grep $line $file2 | sed 's/;/ /g' | awk '{print $4,$5}' > isoterma2.dat
 make_input_iast
 make execute
 gnuplot png.gp
 mv iast.png ${line}.png
 mkdir $line
 mv input* *.png *.dat curves.txt $line
 rm $line/adsorcion.dat
done < list
make clean
exit 0
